SYSTEM_NAME=กรุงเทพมหานคร
API_BASE_URL=http://localhost:3125/api
# API_BASE_URL=http://localhost:4180/api # if run oauth2-proxy
API_MAP_TILE_STYLE=https://api.maptiler.com/maps/streets-v2/style.json?key=